body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-family: "Exo 2", sans-serif;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

/* trnting title */
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

.header1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  transform: skew(0, -5deg);
}

.sweet-title {
  order: 2;
  color: #fde9ff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: clamp(3rem, 10vw, 6rem);
  line-height: 1em;
  text-align: center;
  text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff, 3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb, 6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff, 6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb, 9px 7px 1px #4af7ff;
}

.sweet-title span {
  display: block;
  position: relative;
}

.sweet-title span:before {
  content: attr(data-text);
  position: absolute;
  text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9, -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
  z-index: 1;
}

.sweet-title span:nth-child(1) {
  padding-right: 2.25rem;
}

.sweet-title span:nth-child(2) {
  padding-left: 2.25rem;
}

/* trnting title end*/
/* search bar */
.wrapper {
  display: flex;
  justify-content: center;
}

.container1 {
  padding: 1rem;
  width: 80%;
}

input[type="search"] {
  appearance: none !important;
  background-clip: padding-box;
  background-color: white;
  vertical-align: middle;
  border-radius: 0.25rem;
  border: 1px solid #e0e0e5;
  font-size: 1rem;
  width: 100%;
  line-height: 2;
  padding: 0.375rem 1.25rem;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  transition: border-color 0.2s;
}

input[type="search"]:focus {
  transition: all 0.5s;
  box-shadow: 0 0 40px #f9d442b9;
  border-color: #f9d342;
  outline: none;
}

form.search-form {
  display: flex;
  justify-content: center;
}

label {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  margin-bottom: 0;
}

input.search-field {
  margin-bottom: 0;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  align-self: center;
  height: 51px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input.search-submit {
  height: 51px;
  margin: 0;
  padding: 1rem 1.3rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.button {
  display: inline-block;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #f9d342;
  color: #292826;
  border: 1px solid transparent;
  vertical-align: middle;
  text-shadow: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.button:hover,
.button:active,
.button:focus {
  cursor: pointer;
  background: #d4b743;
  color: #292826;
  outline: 0;
}
/* search bar end*/
/* image slider */
.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  flex-shrink: 0;
  width: 100%;
  height: 360px;
}

.slider-container {
  position: relative;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: rgb(29, 26, 26);
  padding: 5px;
  border-radius: 5px;
  background-color: #f8f8f8;
}
/* image slider end*/
/* horizontal scroll */
.horizontal-scroll {
  display: flex;
  gap: 18px;
  height: auto;
  overflow-x: auto;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.horizontal-scroll__item {
  align-items: center;
  display: flex;
  flex: 0 0 80px;
  justify-content: center;
  scroll-snap-align: start;
}

.img2{
  background-color: aliceblue;
  border: 1px solid gray;
  border-radius: 100%;
  width: 80px;
  height: 80px;
}

.text1{
  display: block;
  text-align: center;
  font-size: 14px;
  user-select: none;
}
/* horizontal scroll */
/* trending grid section*/

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


.main {
  max-width: 1200px;
  margin: 0 auto;
}

.img1 {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
/* trending grid section end*/
/* offer title */
:root {
  --background-color: black;
  --text-color: crimson;
}

.wrapper1 {
  display: grid;
  place-content: center;
  font-family: "Oswald", sans-serif;
  font-size: clamp(1.5rem, 1rem + 6vw, 5rem);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
}

.wrapper1>div {
  grid-area: 1/1/-1/-1;
}

.top1 {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom1 {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}
/* offer title end*/
/* grid layout */
.card1 {
  border: 1px solid gray;
  border-radius: 4px;
  color: white;
  padding: 1rem;
}

.cards1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* grid layout end*/

/* ------------------------------------------------------------------------------------------------------ */

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }

  /* grid layout */
  .cards1 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* grid layout end*/
}

/* ------------------------------------------------------------------------------------------------------ */

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }

  /* grid layout */
  .cards1 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  /* grid layout end*/
}
