.card2 {
    color: rgb(8, 8, 8);
    padding: 1rem;
}

.cards2 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));
}


/* image slider */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    flex-shrink: 0;
    width: 100%;
    height: 360px;
  }
  
  .slider-container {
    position: relative;
  }
  
  .slide {
    width: 100%;
    flex-shrink: 0;
    position: relative;
  }
  
  .caption {
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: rgb(29, 26, 26);
    padding: 5px;
    border-radius: 5px;
    background-color: #f8f8f8;
  }
  /* image slider end*/

  .off_text{
    font-weight: 400;
    color: rgb(0, 136, 91);
    letter-spacing: .1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .original_price{
    color: gray;
    text-decoration: line-through;
    font-weight: bold;
  }

  .off_price{
    font-weight: bold;
  }